spring.application.name=MonsterTamer
# ===============================
# データベース接続設定
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/monster_tamer_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hawzot-taGfyq-2momji

# ドライバーの指定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA (Hibernate) 設定
# ===============================
# DBのテーブル構造を自動で更新するか (updateならデータを消さずに変更を反映)
spring.jpa.hibernate.ddl-auto=update

# 実行されたSQLをコンソールに表示する（デバッグ用）
spring.jpa.show-sql=true

# SQLを見やすく整形して表示する
spring.jpa.properties.hibernate.format_sql=true